{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "example.tmx",
    "expandedProjectPaths": [
        "images",
        "tilesets",
        ".",
        "tilemaps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "example.tmx": {
            "scale": 1.2595982142857143,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 209.59064327485376,
                "y": 179.81924508240294
            }
        },
        "example.tmx#kenny_simple_platformer": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/example.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/patrick/Code/parcel_phaser_platformer/assets/tilemaps",
    "last.imagePath": "/home/patrick/Code/parcel_phaser_platformer/assets/tilesets",
    "map.height": 7,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 14,
    "openFiles": [
        "example.tmx",
        "tilesets/example.tsx"
    ],
    "project": "example.tiled-project",
    "recentFiles": [
        "tilesets/example.tsx",
        "example.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
